<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
  <script src="https://cdn.maptiler.com/mapbox-gl-js/v0.53.0/mapbox-gl.js"></script>
  <link href="https://cdn.maptiler.com/mapbox-gl-js/v0.53.0/mapbox-gl.css" rel="stylesheet" />
  <style>
    #map {
        position: absolute; top: 0; right: 0; bottom: 0; left: 0;
    }

    #marker {
        background-image: url('https://docs.mapbox.com/mapbox-gl-js/assets/washington-monument.jpg');
        background-size: cover;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        cursor: pointer;
    }
 
    .mapboxgl-popup {
        max-width: 200px;
    }

    .wf-marker {
        filter: drop-shadow( 0px 0px 2px rgba(0, 0, 0, 0.45));
    }

    .wf-popup {
        min-width: 300px;

        border: 1px solid #00536a;
    }
    
    .wf-popup a {
        color: black;
        text-decoration: none;
    }

    .wf-popup-content p {
        padding: 0;
        margin: 0;
    }

    .wf-popup-content h3 {
        font-size: 2em;
        line-height: 1.5em;
    }

    .wf-popup-content {
        padding: 10px;
    }
    
    .preview-image img{
        display: block;
        width: 100%; 
    }

    .feature-preview {
        display: none;
        position: fixed;
        z-index: 100;
        bottom: 0;
        left: 0;
        right: 0;
        /* width: 100%; */
        height: 50%;
        overflow: auto;
        margin: 3px;
        background-color: white;
    }

    /* Marker tweaks */
    .mapboxgl-popup-tip {
        display: none;
    }

    .mapboxgl-popup-content {
        /* font: 400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif; */
        padding: 0;
        /* width: 180px; */
        border-radius: 0;
    }

    .mapboxgl-popup-content-wrapper {
        padding: 0;
    }

    @media only screen and (max-width: 480px) {
        .mapboxgl-popup-content {
            max-width: 250px;
        }
        .mapboxgl-popup-content div {
            padding: 0em;
        }
        .mapboxgl-popup-content p {
            margin: 0.5em 0.5em;
        }
    }

    @media (max-width: 31.25em) {
        .feature-preview {
            display: block;
        }
    }
  </style>
</head>
<body>
    <div id="map"></div>
    <!-- <p>
        <a href="https://www.maptiler.com/copyright/" target="_blank">© MapTiler</a>
        <a href="https://www.openstreetmap.org/copyright" target="_blank">© OSM</a>
    </p> -->
    <script src="app.js"></script>
</body>
</html>